{
  "main": "dist/app.js",
  "scripts": {
    "start": "node dist/app.js",
    "dev": "tsc -w & nodemon dist/app.ts"
  },
  "devDependencies": {
    "@types/express": "^4.17.20",
    "@types/node": "^20.8.7",
    "@types/signale": "^1.4.6",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@types/multer": "^1.4.11",
    "axios": "^1.5.1",
    "class-validator": "^0.14.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mariadb": "^3.2.2",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.11.3",
    "reflect-metadata": "^0.1.13",
    "request": "^2.88.2",
    "signale": "^1.4.0",
    "typeorm": "^0.3.17"
  }
}
